# OmniViewExtension

./: OmniViewExtension.sln
CustomOmniTestUI/: App.xaml  App.xaml.cs  CustomOmniTestUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TestCustom.xaml  TestCustom.xaml.cs
CustomOmniTestUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OmniCustomExtension/: OmniCustomExtension.csproj  OmniViewExtension.cs
OmniCustomExtension/Properties/: AssemblyInfo.cs
OmniViewExtension/: OmniViewExtension.cs  OmniViewExtension.csproj
OmniViewExtension/Properties/: AssemblyInfo.cs
OpcClientConsole/: Program.cs
OpcClientUI/: App.xaml  App.xaml.cs  OpcClientUI.csproj
OpcClientUI/Models/: AppSettings.cs  WindowsParameters.cs
OpcClientUI/Services/: IHidable.cs  ISampleService.cs  NavigationService.cs  SampleService.cs
OpcClientUI/ViewModels/: DetailViewModel.cs  MainViewModel.cs  ViewModelLocator.cs  WindowTwoViewModel.cs
OpcClientUI/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowTwo.xaml  WindowTwo.xaml.cs
OpcClientWorker/: Application.cs  Client.cs  ClientOptions.cs  IApplication.cs  IClient.cs  OpcClientWorker.csproj  OpcDatapoolModel.cs  OpcDatapoolService.cs  Program.cs  Worker.cs  appsettings.json
OpcClientWorker/Properties/: launchSettings.json
OpcDatapoolLibrary/: DataModel.cs  DatapoolService.cs  OpcDatapoolLibrary.csproj  ThermoDatapoolService.cs
ThermoPileModeLibrary/: AnalyzerService.cs  ChunkDataModel.cs  IAnalyzerService.cs  IChunkDataModel.cs  ISegmentModel.cs  PileModel.cs  SegmentModel.cs  ThermoPileModelLibrary.csproj
ThermoPileModelService/: Program.cs  ThermoPileModelService.csproj  Worker.cs
ThermoPileModelService/Properties/: launchSettings.json
ThermoXRFImportService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  ThermoXRFImportService.csproj
ThermoXRFImportService/Properties/: AssemblyInfo.cs
ThermoXRFImportWorker/: Program.cs  ThermoXRFImportWorker.csproj  Worker.cs  XrfDataModel.cs  appsettings.json  build.ps1
ThermoXRFImportWorker/Properties/: launchSettings.json
