<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ThermoPileModelService-C400C216-93B0-4FDE-9C9C-FB0AF9501881</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThermoPileModeLibrary\ThermoPileModelLibrary.csproj" />
  </ItemGroup>
</Project>
